<!DOCTYPE html>
<html>
<head>
  <title>Diablo IV Resources</title>
  <style>
		body {
		  background-color: #222;
		  color: #fff;
		  font-family: Arial, sans-serif;
		  font-size:14px;
		}

		.container {
		  max-width: 800px;
		  margin: 0 auto;
		  padding: 20px;
		}

		.content {
		  background-color: #333;
		  padding-top: 5px;
		  padding-left: 15px;
		  padding-right: 15px;
		  padding-bottom: 15px;
		  margin-bottom: 20px;
		}

		h2 {
		  color: #fff;
		}

		p {
		  color: #ccc;
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		}

		th,
		td {
		  padding: 10px;
		  text-align: left;
		  border-bottom: 1px solid #555;
		}

		th {
		  background-color: #222;
		  color: #fff;
		}
		tr {
			height:40px;
		}

		tr:nth-child(even) {
		  background-color: #333;
		}

		tr:hover {
		  background-color: #444;
		}

		td a {
		  color: #ff7f00; /* Link color */
		  text-decoration: none;
		}

		td a:hover {
		  color: #ffbf80; /* Link color on hover */
		}

	  
  </style>
</head>



<body>
  <div class="container">
    <div class="content" id="div1">
      <h2>Diablo IV Resources</h2>
      <table>

        <tr height="60">
          <th>Tools</th>
          <th></th>
        </tr>
        <tr>
          <td>Item Library</td>
          <td><a href="https://diablo4.cc/us/" target="_blank">https://diablo4.cc/us/</a></td>
        </tr>
	      
	<tr>
          <td>Interactive Map</td>
          <td><a href="https://mapgenie.io/diablo-4/maps/sanctuary" target="_blank">https://mapgenie.io/diablo-4/maps/sanctuary</a></td>
        </tr>
        <tr>
          <td>Interactive Map</td>
          <td><a href="https://d4planner.io/map" target="_blank">https://d4planner.io/map</a></td>
        </tr>
        <tr>
          <td>Build Calculator</td>
          <td><a href="https://lothrik.github.io/diablo4-build-calc/" target="_blank">https://lothrik.github.io/diablo4-build-calc/</a></td>
        </tr>
        <tr>
          <td>Build Calculator</td>
          <td><a href="https://d4planner.io/skilltree/Barbarian/" target="_blank">https://d4planner.io/skilltree/Barbarian/</a></td>
        </tr>
        <tr>
          <td>Build Library</td>
          <td><a href="https://d4builds.gg/" target="_blank">https://d4builds.gg/</a></td>
        </tr>
	
		
	<tr height="60">
          <th>Forums</th>
	  <th></th>
        </tr>
        <tr>
          <td>Blizzard Official</td>
          <td><a href="https://us.forums.blizzard.com/en/d4/" target="_blank">https://us.forums.blizzard.com/en/d4/</a></td>
        </tr>	
	<tr>
          <td>/r/diablo/</td>
          <td><a href="https://www.reddit.com/r/diablo/" target="_blank">https://www.reddit.com/r/diablo/</a></td>
        </tr>			
	<tr>
          <td>/r/diablo4/</td>
          <td><a href="https://www.reddit.com/r/diablo4/" target="_blank">https://www.reddit.com/r/diablo4/</a></td>
        </tr>	


        <tr height="60">
          <th>News</th>
	  <th></th>
        </tr>
        <tr>
          <td>Blizzard Official</td>
          <td><a href="https://news.blizzard.com/en-us/diablo4" target="_blank">https://news.blizzard.com/en-us/diablo4/</a></td>
	</tr>	
        <tr>
          <td>Diablo Twitter</td>
          <td><a href="https://twitter.com/Diablo" target="_blank">https://twitter.com/Diablo</a></td>
		  <td></td>
        </tr>	
        <tr>
          <td>Blizzard CS Twitter</td>
          <td><a href="https://twitter.com/BlizzardCS" target="_blank">https://twitter.com/BlizzardCS</a></td>
        </tr>			


        <tr height="60">
          <th>Community Sites</th>
	  <th></th>
        </tr>
        <tr>
          <td>maxroll.gg</td>
          <td><a href="https://maxroll.gg/d4/" target="_blank">https://maxroll.gg/d4/</a></td>
        </tr>
        <tr>
          <td>Wowhead</td>
          <td><a href="https://www.wowhead.com/diablo-4" target="_blank">https://www.wowhead.com/diablo-4</a></td>
        </tr>
        <tr>
          <td>Icy Veins</td>
          <td><a href="https://www.icy-veins.com/d4/" target="_blank">https://www.icy-veins.com/d4/</a></td>
        </tr>


        <tr height="60">
          <th>Other</th>
	  <th></th>
        </tr>
        <tr>
          <td>Twitch</td>
          <td><a href="https://www.twitch.tv/directory/game/Diablo%20IV" target="_blank">https://www.twitch.tv/directory/game/Diablo%20IV</a></td>
        </tr>


		
      </table>
	  <p style="text-align:right; padding-top:20px;">Discord: Emilios#2798<br/>Last Update: May 26th, 2023</p>
    </div>
  </div>
</body>
</html>
